<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hCh-W7-eB3">
            <objects>
                <viewController id="HSk-Yp-Ec7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZM-Df-6uQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HVr-I5-sAU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qo3-g2-Hpt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA6-e3-KwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xed-lq-Zhd">
            <objects>
                <viewController id="Zgl-YR-lHD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwb-pg-XnQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EA2-qd-zTz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66s-6x-Pcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TTu-wy-Hcl">
            <objects>
                <viewController id="OXm-nO-Vzz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igO-as-ku6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1p2-Rj-qOU"/>
                    </view>
                    <navigationItem key="navigationItem" id="7sQ-fC-reg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlt-2d-IGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="1415"/>
        </scene>
        <!--Get Ideas-->
        <scene sceneID="0qE-Cx-Hh0">
            <objects>
                <collectionViewController id="oXb-GF-NeR" customClass="GetIdeasController" customModule="RecipeChef" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NCV-Mu-Q3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1e8-I9-uEj">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GetIdeasCell" id="XQ7-id-8TG" customClass="GetIdeasCell" customModule="RecipeChef" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0zZ-4b-cXb">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oXb-GF-NeR" id="rzH-gB-19Q"/>
                            <outlet property="delegate" destination="oXb-GF-NeR" id="blu-Cp-Krx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Get Ideas" id="ciu-j1-9EJ">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="OgD-gd-EwQ"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1j-7f-cvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458.39999999999998" y="-936.88155922038993"/>
        </scene>
        <!--Recipe Detail Controller-->
        <scene sceneID="iK9-8c-GcT">
            <objects>
                <viewController id="cYQ-R2-EOI" customClass="RecipeDetailController" customModule="RecipeChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wL6-6I-E3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hS-2x-WIT">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SlU-RG-l7i">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="166" id="1A0-ki-HrE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparation Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5X-vo-p8l">
                                        <rect key="frame" x="8" y="174" width="150" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.75686274509803919" green="0.2627450980392157" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzQ-W0-mMA">
                                        <rect key="frame" x="171" y="175" width="38" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.75686274509999996" green="0.26274509800000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Servings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiF-ob-N3m">
                                        <rect key="frame" x="224" y="174" width="80" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.75686274509999996" green="0.26274509800000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H99-3f-XKc">
                                        <rect key="frame" x="315" y="175" width="49.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.75686274509999996" green="0.26274509800000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFE-ZK-oaF">
                                        <rect key="frame" x="8" y="203.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afh-IM-wzn">
                                        <rect key="frame" x="8" y="232" width="108.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="748" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="clip" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91O-vh-99g">
                                        <rect key="frame" x="8" y="258" width="357" height="69"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NGE-8e-FCl">
                                        <rect key="frame" x="8" y="561" width="359" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DV8-wn-Q0J">
                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="34"/>
                                                <color key="backgroundColor" red="0.75686274509999996" green="0.26274509800000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Ingredients">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="gQB-cJ-6uL" kind="show" id="koX-ek-8Xi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfI-gN-deF">
                                                <rect key="frame" x="184.5" y="0.0" width="174.5" height="34"/>
                                                <color key="backgroundColor" red="0.75686274509999996" green="0.26274509800000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Preparation Method">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="qBF-PG-xBM" kind="presentation" id="Kn4-j3-HB8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NGE-8e-FCl" firstAttribute="leading" secondItem="1hS-2x-WIT" secondAttribute="leading" constant="8" id="1HU-LK-McT"/>
                                    <constraint firstAttribute="bottom" secondItem="NGE-8e-FCl" secondAttribute="bottom" constant="8" id="2xs-eC-ymZ"/>
                                    <constraint firstItem="H99-3f-XKc" firstAttribute="leading" secondItem="SiF-ob-N3m" secondAttribute="trailing" constant="11" id="Ean-cn-j2r"/>
                                    <constraint firstItem="H99-3f-XKc" firstAttribute="top" secondItem="SlU-RG-l7i" secondAttribute="bottom" constant="9" id="IOT-7Z-6pR"/>
                                    <constraint firstItem="H99-3f-XKc" firstAttribute="leading" secondItem="SiF-ob-N3m" secondAttribute="trailing" constant="11" id="K6h-Aj-etn"/>
                                    <constraint firstAttribute="trailing" secondItem="NGE-8e-FCl" secondAttribute="trailing" constant="8" id="M6I-u5-2RE"/>
                                    <constraint firstAttribute="trailing" secondItem="H99-3f-XKc" secondAttribute="trailing" constant="10.5" id="NRE-lb-dO9"/>
                                    <constraint firstItem="91O-vh-99g" firstAttribute="leading" secondItem="1hS-2x-WIT" secondAttribute="leading" constant="8" id="Vgl-UM-kIC"/>
                                    <constraint firstAttribute="trailing" secondItem="cFE-ZK-oaF" secondAttribute="trailing" constant="8" id="Yzs-I6-70X"/>
                                    <constraint firstItem="SlU-RG-l7i" firstAttribute="top" secondItem="1hS-2x-WIT" secondAttribute="top" id="auK-to-cHe"/>
                                    <constraint firstAttribute="trailing" secondItem="91O-vh-99g" secondAttribute="trailing" priority="749" constant="8" id="cOJ-D1-xd7"/>
                                    <constraint firstItem="SiF-ob-N3m" firstAttribute="top" secondItem="SlU-RG-l7i" secondAttribute="bottom" constant="8" id="chS-pP-KWN"/>
                                    <constraint firstAttribute="trailing" secondItem="SlU-RG-l7i" secondAttribute="trailing" id="feR-w4-BWb"/>
                                    <constraint firstItem="I5X-vo-p8l" firstAttribute="leading" secondItem="1hS-2x-WIT" secondAttribute="leading" constant="8" id="k4P-04-guG"/>
                                    <constraint firstItem="I5X-vo-p8l" firstAttribute="top" secondItem="SlU-RG-l7i" secondAttribute="bottom" constant="8" id="lg4-GO-DjI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="afh-IM-wzn" secondAttribute="trailing" constant="258" id="ljJ-h9-KZy"/>
                                    <constraint firstItem="afh-IM-wzn" firstAttribute="top" secondItem="cFE-ZK-oaF" secondAttribute="bottom" constant="8" id="mgb-9B-0OU"/>
                                    <constraint firstItem="cFE-ZK-oaF" firstAttribute="top" secondItem="I5X-vo-p8l" secondAttribute="bottom" constant="8" id="nyM-Ss-HTd"/>
                                    <constraint firstAttribute="bottom" secondItem="91O-vh-99g" secondAttribute="bottom" constant="320" id="o57-SE-Q2B"/>
                                    <constraint firstItem="SlU-RG-l7i" firstAttribute="leading" secondItem="1hS-2x-WIT" secondAttribute="leading" id="r7F-MC-qYb"/>
                                    <constraint firstItem="cFE-ZK-oaF" firstAttribute="leading" secondItem="1hS-2x-WIT" secondAttribute="leading" constant="8" id="sHF-Ph-OQO"/>
                                    <constraint firstItem="ZzQ-W0-mMA" firstAttribute="top" secondItem="SlU-RG-l7i" secondAttribute="bottom" constant="9" id="tBh-Js-Zyn"/>
                                    <constraint firstItem="ZzQ-W0-mMA" firstAttribute="leading" secondItem="I5X-vo-p8l" secondAttribute="trailing" constant="13" id="wct-D2-SBv"/>
                                    <constraint firstItem="SiF-ob-N3m" firstAttribute="leading" secondItem="ZzQ-W0-mMA" secondAttribute="trailing" constant="15" id="wl8-Av-OhJ"/>
                                    <constraint firstItem="afh-IM-wzn" firstAttribute="leading" secondItem="1hS-2x-WIT" secondAttribute="leading" constant="8" id="xXP-Nh-ND1"/>
                                    <constraint firstItem="91O-vh-99g" firstAttribute="top" secondItem="afh-IM-wzn" secondAttribute="bottom" priority="745" constant="3" id="ycw-yf-E6r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1hS-2x-WIT" firstAttribute="top" secondItem="X9G-de-Hlw" secondAttribute="top" id="dMB-1d-79e"/>
                            <constraint firstItem="1hS-2x-WIT" firstAttribute="leading" secondItem="X9G-de-Hlw" secondAttribute="leading" id="gat-1b-ak6"/>
                            <constraint firstItem="1hS-2x-WIT" firstAttribute="trailing" secondItem="X9G-de-Hlw" secondAttribute="trailing" id="h2R-IH-ZbY"/>
                            <constraint firstItem="1hS-2x-WIT" firstAttribute="bottom" secondItem="X9G-de-Hlw" secondAttribute="bottom" id="hvx-pa-Ooi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X9G-de-Hlw"/>
                    </view>
                    <connections>
                        <outlet property="preparationTime" destination="ZzQ-W0-mMA" id="Q0J-Kw-pLT"/>
                        <outlet property="recipeDescription" destination="91O-vh-99g" id="Ig9-gj-dYa"/>
                        <outlet property="recipeImg" destination="SlU-RG-l7i" id="a4j-5x-lel"/>
                        <outlet property="recipeName" destination="cFE-ZK-oaF" id="4FM-eR-zQ6"/>
                        <outlet property="servings" destination="H99-3f-XKc" id="05J-pA-dv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJK-AU-XaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-923.38830584707648"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="boh-PZ-eAt">
            <objects>
                <tableViewController id="gQB-cJ-6uL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lbl-bV-89l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JdO-nm-I8S">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JdO-nm-I8S" id="JrQ-Hz-9Eq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gQB-cJ-6uL" id="iVP-DG-kqP"/>
                            <outlet property="delegate" destination="gQB-cJ-6uL" id="AHf-Kq-Iws"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3Q-r3-8a3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="-926"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VGe-Da-xIe">
            <objects>
                <viewController id="kEj-ON-x3h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWn-ts-Qov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SQQ-5Y-lOk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDJ-Di-wWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="514"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oC8-cn-IYR">
            <objects>
                <viewController id="9Hg-jT-r9u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrh-ph-BgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c5t-ha-Paq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4c-Pn-0En" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="1244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p23-pE-Cqi">
            <objects>
                <viewController id="qBF-PG-xBM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIh-FL-fwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i38-0P-fwc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z09-r2-fjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="-1659"/>
        </scene>
        <!--Get Ideas-->
        <scene sceneID="Zdv-9u-ZYS">
            <objects>
                <tableViewController id="Rk4-Ti-3rt" customClass="GetIdeasController" customModule="RecipeChef" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CuD-Ua-D0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" id="cci-2J-RjC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cci-2J-RjC" id="qE8-bh-Og3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="recipeCell">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="cYQ-R2-EOI" kind="show" identifier="RecipeDetailSegue" id="2bx-4S-Zyp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rk4-Ti-3rt" id="WyM-Nl-0Tc"/>
                            <outlet property="delegate" destination="Rk4-Ti-3rt" id="kZV-Jd-y1D"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Get Ideas" id="crR-7Q-69K">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="2zG-MA-Z8v">
                            <connections>
                                <segue destination="HSk-Yp-Ec7" kind="show" id="3sE-P9-UOw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cp-nO-qz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-125.4872563718141"/>
        </scene>
        <!--My Recipes-->
        <scene sceneID="ONd-7V-Ij7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AOS-pb-Ikf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Recipes" id="B9f-Il-Yfa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ANZ-pr-EG1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YD5-qe-X5k" kind="relationship" relationship="rootViewController" id="Nj1-WH-0U7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOU-kn-ott" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="626.53673163418296"/>
        </scene>
        <!--My Recipes-->
        <scene sceneID="U6a-mP-9vP">
            <objects>
                <viewController id="YD5-qe-X5k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4t6-qb-POy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="25S-cJ-1qY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Recipes" id="5fS-6t-hJA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2C-Mt-e0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="627"/>
        </scene>
        <!--Use Up Leftovers-->
        <scene sceneID="xl6-6W-Ihc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z6L-rY-8H8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Use Up Leftovers" id="rvK-pn-xPM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h7f-6F-jyg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OXm-nO-Vzz" kind="relationship" relationship="rootViewController" id="RQW-FX-pgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyb-P6-4LN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="1414.5427286356824"/>
        </scene>
    </scenes>
</document>
